# you'll want to create env files for:

# `.env.development`
# `.env.production`
# `.env.test`

REVALIDATION_AUTH='<secret>'

MAILCHIMP_LIST='<secret>'
MAILCHIMP_SERVER='<secret>'
MAILCHIMP_KEY='<secret>'

MAILER_EMAIL_PASSWORD='<secret>'
PRIVATE_VAPID_KEY='<secret>'
NEXT_PUBLIC_VAPID_KEY='<secret>'

# prod routes
AUCTIONS_ENDPOINT='https://***.com'
HISTORY_ENDPOINT='https://***.com'
STATIC_ENDPOINT='https://***.com'
NEXT_PUBLIC_BLOG_ENDPOINT='https://blog.service-exevopan.com'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='https://exevopan-blog-static.netlify.app'

# dev routes:
NEXT_PUBLIC_AUCTIONS_ENDPOINT='http://localhost:8787'
NEXT_PUBLIC_HISTORY_ENDPOINT='http://localhost:4000'
NEXT_PUBLIC_STATIC_ENDPOINT='http://localhost:5555'
NEXT_PUBLIC_BLOG_ENDPOINT='http://localhost:3132'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='http://localhost:4444'

# auth tokens
GOOGLE_CLIENT_ID='<secret>'
GOOGLE_CLIENT_SECRET='<secret>'

DISCORD_CLIENT_ID='<secret>'
DISCORD_CLIENT_SECRET='<secret>'

NEXTAUTH_URL='<url>'
NEXTAUTH_SECRET='<secret>'
